{
  "folders": [
    {
      "name": "config",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true
    },
    "cSpell.userWords": ["linebreak", "esbenp", "camelcase", "multilines"],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.format.enable": false
  }
}
